apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "pvallet.com.github.hello_sdl2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments '-DBUILD_TESTING=OFF','-DANDROID_TOOLCHAIN=gcc'
                cppFlags "-llog -w -std=c++14 -frtti -fexceptions -fpermissive -fno-aggressive-loop-optimizations -fno-strict-aliasing "

            }
        }
	ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    // Uncomment this line to build SDL2
    // Uncomment a line in ../gradle.settings as well
	compile project(':SDL2')
    testCompile 'junit:junit:4.12'
}
